{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "taosdata-grafana-plugin",
  "id": "taosdata-grafana-plugin",
  "metrics": true,
  "routes": [
    {
      "path": "route",
      "url": "{{ .JsonData.host }}"
    }
  ],
  "info": {
    "description": "Grafana plugin for taosdata.com",
    "author": {
      "name": "qianlifeng",
      "url": "github.com/qianlifeng"
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/qianlifeng"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}